set1 = {1,2,3,4,5}#Создание 1-ого множества чисел
set2 = {4,5,6,7,8}#Создание 2-ого множества чисел

# Задача 1
numbers = set1.union(set2)#Возвращение множества,являющееся объединением множеств set1 и set2
print("Различные числа в обоих множествах:", numbers)#Вывод всех чисел из двух множеств

# Задача 2
common_numbers = sorted(set1.intersection(set2))#Сортировка чисел в порядке возрастания
print("Числа, входящие и в первое, и во второе множества (в порядке возрастания):", common_numbers)#Вывод  чисел