array = []#Создание пустого списка.

for i in range(10):#Создание цикла, который будет повторять 10 раз введение чисел
    num = int(input("Введите число: "))#Запрос на ввод числа. функция int(input()) преобразовывает введеное число пользователем в целое
    array.append(num)#Добавление введенного пользователем числа в конец списка array.

average = sum(array) / len(array)#Расчет среднего арифметического значения элементов списка array

for i in range(len(array)): #Цикл, который повторяется столько раз, сколько элементов есть в списке array. Значение переменной i будет меняться от 0 до len(array) - 1
    if array[i] > average:#Условие, проверяющее, является ли значение элемента списка array[i] больше среднего арифметического значения
        array[i] = 1 #Присваивание элементу списка array[i] значение 1

print("Среднее арифметическое:", average)#Выводит на экран сообщение "Среднее арифметическое:" за которым следует значение переменной average
print("Массив после замены:", array)#Выводит на экран сообщение "Массив после замены:" за которым следует значение списка array