product={'Яблоки':5.09, 'Бананы':4.99, 'Сыр':10.72,'Овсяное печенье': 3.56, 'Манго': 12.00, 'Яйца перепелиные':5.35, 'Масло сливочное':24.84, 'Мед':3.28}#создаем словарь
for key, value in product.items():#Начало цикла
    print(key, ":", value)# Выводим список продуктов и их цен
key = input("Введите ключ: ")# Запрашиваем у пользователя ключ (название продукта)
value = product.get(key)# Используем метод get, чтобы получить значение (цену) продукта по введенному ключу
print("Цена продукта", key, ":", value)# Выводим цену продукта