N = int(input("Введите количество чисел: "))# Запросить у пользователя количество чисел, которые нужно записать
with open(f"file1_{14}.txt", "w") as file1:# Открыть файл для записи
    for i in range(N):
        num = int(input(f"Введите число {i + 1}: "))# Записать N чисел в файл
        file1.write(str(num) + "\n")