import numpy as np# Импорт библиотеки NumPy под псевдонимом np
def createarray():# Объявление функции createarray, которая создает и возвращает матрицу A
    A=np.array([[1, 6], [2, 8], [3, 11], [3, 10], [1, 7]])# Создание матрицы A размером 5x2
    return A# Возвращение матрицы A
A=createarray()# Вызов функции createarray для создания матрицы A
AT=np.transpose(A)# Транспонирование матрицы A, результат сохраняется в переменной AT
print("Матрица А:")# Вывод сообщения о матрице A
print(A)# Вывод матрицы A
print("Матрица АТ:")# Вывод сообщения о транспонированной матрице A
print(AT)# Вывод транспонированной матрицы A