import numpy as np# Импорт библиотеки NumPy под псевдонимом np

# Создание одномерного массива из последовательности целых чисел от 0 до 12
A = np.arange(13)# Создание одномерного массива от 0 до 12 (не включая 13)
print("Одномерный массив A:")
print(A)# Вывод одномерного массива A

# Изменение формы массива для получения матрицы C (4x3)
C = A.reshape(4, 3)# Преобразование одномерного массива A в матрицу размером 4x3
print("\nМатрица C (4x3):")
print(C)# Вывод матрицы C

# Транспонирование матрицы C для получения матрицы C^T (3x4)
CT = C.T# Транспонирование матрицы C для получения матрицы C^T
print("\nТранспонированная матрица C^T (3x4):")
print(CT)# Вывод транспонированной матрицы C^T

# Умножение матрицы C на C^T для получения матрицы B
B = np.dot(C, CT)# Умножение матрицы C на C^T для получения матрицы B
print("\nМатрица B (результат умножения C на C^T):")
print(B)# Вывод матрицы B, результат умножения C на C^T