def num(n):
    # Объявляем переменную с и присваиваем ей значение 0.
    c = 0
    # Итерируемся по всем числам от 1 до n (включительно).
    for number in range(1, n + 1):
        # Проверяем, делится ли n на текущее number без остатка.
        if n % number == 0:
            # Если делится без остатка, увеличиваем счетчик на 1.
            c += 1
    # Возвращаем значение счетчика.
    return c

def max(m, n):
    # Задаем начальные значения переменных.
    max_num = m
    max_divisors = 0
    # Итерируемся по всем числам от m до n (включительно).
    for number in range(m, n + 1):
        # Вычисляем количество делителей текущего number, используя функцию num().
        divisors = num(number)
        # Сравниваем количество делителей текущего number с максимальным количеством делителей.
        if divisors > max_divisors:
            # Если количество делителей текущего number больше максимального количества делителей,
            # обновляем значение максимального числа и максимального количества делителей.
            max_num = number
            max_divisors = divisors
    # Возвращаем максимальное число с наибольшим количеством делителей.
    return max_num